<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Task List</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  h1 {
    text-align: center;
    padding: 20px;
  }
  table {
    width: 50%;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0 0 10px rgba(125, 50, 50, 0.1);
    background-color: #ffffff;
  }
  th, td {
    padding: 10px;
    text-align: center;
  }
  th {
    background-color: #030000;
    color: #fff;
  }
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  a {
    text-decoration: none;
    color: #f20b0b;
  }
  p{
    margin: 10px,auto;
    padding: 5px;
    margin-left: 42%;
    margin-right: 42%;
    text-align: center;
  }
</style>
</head>
<body>
  <h1>Completed Tasks</h1>
  <table>
    <tr>
      <th colspan="3">REACT Tasks</th>
    </tr>
    <tr>
      <th bgcolor="">TASK NUMBER</th>
      <th>GIT-HUB Link</th>
      <th>Deployment Link</th>
    </tr>
    <tr>
      <td>Task1</td>
      <td><a href="https://github.com/saiprasanth20/react_task1" target="_blank">Link1</a></td>
      <td><a href="https://react-task1-phi-liard.vercel.app/" target="_blank">Link1</a></td>
    </tr>
    <tr>
      <td>Task2</td>
      <td><a href="https://github.com/saiprasanth20/react_task2" target="_blank">Link2</a></td>
      <td><a href="https://react-task2-psi-cyan.vercel.app/" target="_blank">Link2</a></td>
    </tr>
    <tr>
      <td>Task3</td>
      <td><a href="https://github.com/saiprasanth20/react_task3" target="_blank">Link3</a></td>
      <td><a href="https://react-task3-delta-wheat.vercel.app/" target="_blank">Link3</a></td>
    </tr>
    <tr>
        <td>Task4</td>
        <td><a href="https://github.com/saiprasanth20/ract_task4" target="_blank">Link4</a></td>
        <td><a href="https://react-task4-gccp.vercel.app/" target="_blank">Link4</a></td>
    </tr>
    <tr>
        <td>Task5</td>
        <td><a href="https://github.com/saiprasanth20/react_task5" target="_blank">Link5</a></td>
        <td><a href="https://react-task5-tgiq.vercel.app/" target="_blank">Link5</a></td>
    </tr>
    <tr>
        <td>Task6</td>
        <td><a href="https://github.com/saiprasanth20/react_task6" target="_blank">Link6</a></td>
        <td><a href="https://react-task6-henna.vercel.app/" target="_blank">Link6</a></td>
    </tr>
    </table>
    <br>
    <p>SAI PRASANTH TANKALA</p>
    <p>21BCB7122</p>
  </body>
  </html> 